#toolbar-merge-generalizations {
    background-color: transparent;
    background-image: url("icon_merge-generalizations.svg");
    background-position: 0 0;
    background-repeat: no-repeat;
    background-clip: content-box;
}
